# ssd_service

./: README.md  pom.xml
src/main/java/com/hang/ssd/: SsdApplication.java
src/main/java/com/hang/ssd/api/: OrderController.java  UserController.java
src/main/java/com/hang/ssd/config/: RedisConfig.java  WxConfig.java  WxProperties.java
src/main/java/com/hang/ssd/dao/: OrderDao.java  UserDao.java
src/main/java/com/hang/ssd/domain/constant/: HttpResponseCode.java  IdentityType.java  OrderStatusConst.java
src/main/java/com/hang/ssd/domain/entity/: OrderInfo.java  UserInfo.java
src/main/java/com/hang/ssd/domain/param/: DeliveryParam.java  GoodsParam.java  OrderSubmitParam.java  ReceiverParam.java
src/main/java/com/hang/ssd/domain/request/: BaseRequest.java  OrderRequest.java  RiderConfirmRequest.java  SubmitRequest.java  UserRequest.java
src/main/java/com/hang/ssd/domain/response/: OrderResponse.java
src/main/java/com/hang/ssd/domain/vo/code/: OrderServiceVoCode.java
src/main/java/com/hang/ssd/domain/vo/result/: OrderResult.java  OrderServiceResVo.java  UserResult.java  WxResult.java
src/main/java/com/hang/ssd/service/: CacheService.java  OrderService.java  UserService.java
src/main/java/com/hang/ssd/service/impl/: CacheServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hang/ssd/utils/: DistanceUtils.java  OrderConvertUtils.java  OrderIdUtils.java  ResponseUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/hang/ssd/: SsdApplicationTests.java
